{
  "name": "cckeeper",
  "version": "2.0.0",
  "description": "Keep Claude Code billing blocks active automatically",
  "main": "cckeeper",
  "bin": {
    "cckeeper": "./cckeeper"
  },
  "scripts": {
    "test": "node cckeeper --help",
    "start": "node cckeeper"
  },
  "keywords": [
    "claude",
    "automation",
    "billing",
    "cli",
    "cron",
    "scheduler"
  ],
  "author": "Claude Block Keeper Community",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/user/cckeeper.git"
  },
  "bugs": {
    "url": "https://github.com/user/cckeeper/issues"
  },
  "homepage": "https://github.com/user/cckeeper#readme",
  "dependencies": {
    "cron-parser": "^5.3.0"
  }
}